{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        "typings",
        "vendor"
    ]
}